
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Arrays - Vinay Kumar</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CFira+Code&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Code",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arrays" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Vinay Kumar" class="md-header-nav__button md-logo" aria-label="Vinay Kumar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12 3c-1.97 0-3.85.47-5.56 1.41-.24.13-.54.04-.68-.2a.506.506 0 01.2-.68C7.82 2.5 9.86 2 12 2s4 .47 6.04 1.5c.25.15.34.45.21.69a.48.48 0 01-.44.28M3.5 9.72c-.1 0-.2-.03-.29-.09a.517.517 0 01-.12-.7c.99-1.4 2.25-2.5 3.75-3.27C10 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.85 3.75 3.25.16.22.1.54-.12.7-.23.16-.54.11-.7-.1a9.257 9.257 0 00-3.39-2.96c-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.95-.08.15-.23.22-.39.22m6.25 12.07c-.13 0-.25-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39a.5.5 0 01-.5.5.5.5 0 01-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.84.64 1.16 1.08 1.65 1.85 2.43.19.2.19.51 0 .71-.12.1-.24.15-.37.15m7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39a.5.5 0 01.5-.5.5.5 0 01.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.54.13.58.41.05.26-.13.53-.41.58-.57.11-1.07.12-1.21.12M14.91 22h-.13c-1.59-.46-2.63-1.05-3.72-2.12a7.28 7.28 0 01-2.17-5.22c0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.95 1.94 2.08 1.94 1.15 0 2.08-.87 2.08-1.94 0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.46 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64a.504.504 0 01-.64-.29c-.5-1.31-.73-2.62-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.54 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94-1.7 0-3.08-1.32-3.08-2.94 0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.84.27.08.42.36.35.62-.05.23-.26.38-.47.38z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Vinay Kumar
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Arrays
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      About me
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../publications/about/" class="md-tabs__link">
        Research Publications
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../work/about/" class="md-tabs__link">
        Work Experience
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../projects/about/" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../hobbies/about/" class="md-tabs__link">
        Hobby Projects
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../gists/about/" class="md-tabs__link">
        Gists
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../notes/about/" class="md-tabs__link">
        Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vinay Kumar" class="md-nav__button md-logo" aria-label="Vinay Kumar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12 3c-1.97 0-3.85.47-5.56 1.41-.24.13-.54.04-.68-.2a.506.506 0 01.2-.68C7.82 2.5 9.86 2 12 2s4 .47 6.04 1.5c.25.15.34.45.21.69a.48.48 0 01-.44.28M3.5 9.72c-.1 0-.2-.03-.29-.09a.517.517 0 01-.12-.7c.99-1.4 2.25-2.5 3.75-3.27C10 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.85 3.75 3.25.16.22.1.54-.12.7-.23.16-.54.11-.7-.1a9.257 9.257 0 00-3.39-2.96c-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.95-.08.15-.23.22-.39.22m6.25 12.07c-.13 0-.25-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39a.5.5 0 01-.5.5.5.5 0 01-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.84.64 1.16 1.08 1.65 1.85 2.43.19.2.19.51 0 .71-.12.1-.24.15-.37.15m7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39a.5.5 0 01.5-.5.5.5 0 01.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.54.13.58.41.05.26-.13.53-.41.58-.57.11-1.07.12-1.21.12M14.91 22h-.13c-1.59-.46-2.63-1.05-3.72-2.12a7.28 7.28 0 01-2.17-5.22c0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.95 1.94 2.08 1.94 1.15 0 2.08-.87 2.08-1.94 0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.46 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64a.504.504 0 01-.64-.29c-.5-1.31-.73-2.62-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.54 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94-1.7 0-3.08-1.32-3.08-2.94 0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.84.27.08.42.36.35.62-.05.23-.26.38-.47.38z"/></svg>

    </a>
    Vinay Kumar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" data-md-state="indeterminate" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Research Publications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Research Publications" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Research Publications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/interspeech_2014/" class="md-nav__link">
        Interspeech 2014
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/odyssey_2014/" class="md-nav__link">
        Odyssey 2014
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" data-md-state="indeterminate" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Work Experience
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Work Experience" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Work Experience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/ivmcl/" class="md-nav__link">
        iVMCL Lab, NC State
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/aros/" class="md-nav__link">
        ARoS Lab, NC State
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/springboard/" class="md-nav__link">
        Springboard Inc.
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/meeami/" class="md-nav__link">
        Meeami Technologies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/flashai/" class="md-nav__link">
        Flash.AI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/cognizant/" class="md-nav__link">
        Cognizant
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" data-md-state="indeterminate" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" data-md-state="indeterminate" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Hobby Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hobby Projects" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Hobby Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../hobbies/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
      
      <label class="md-nav__link" for="nav-6">
        Blogs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" data-md-state="indeterminate" type="checkbox" id="nav-6-2" checked>
      
      <label class="md-nav__link" for="nav-6-2">
        Physics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Physics" data-md-level="2">
        <label class="md-nav__title" for="nav-6-2">
          <span class="md-nav__icon md-icon"></span>
          Physics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/blog_01282021/" class="md-nav__link">
        Electromagnetic Spectrum, properties of material medium & its effects
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" checked>
      
      <label class="md-nav__link" for="nav-6-3">
        Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
        <label class="md-nav__title" for="nav-6-3">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blog_01292021_hashtables/" class="md-nav__link">
        Hash Tables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blog_01312021_sorting/" class="md-nav__link">
        Sorting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blog_02012021_document_distance/" class="md-nav__link">
        Document Distance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blog_02012021_priority_queue/" class="md-nav__link">
        Priority Queue
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Arrays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Arrays
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-array" class="md-nav__link">
    Dynamic Array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculating-memory-usage" class="md-nav__link">
    Calculating Memory Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashing" class="md-nav__link">
    Hashing
  </a>
  
    <nav class="md-nav" aria-label="Hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-probing" class="md-nav__link">
    Linear Probing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-implementation" class="md-nav__link">
    Python Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" data-md-state="indeterminate" type="checkbox" id="nav-7" checked>
      
      <label class="md-nav__link" for="nav-7">
        Gists
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gists" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Gists
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" data-md-state="indeterminate" type="checkbox" id="nav-7-2" checked>
      
      <label class="md-nav__link" for="nav-7-2">
        PyTorch Lightning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Lightning" data-md-level="2">
        <label class="md-nav__title" for="nav-7-2">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Lightning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-1" data-md-state="indeterminate" type="checkbox" id="nav-7-2-1" checked>
      
      <label class="md-nav__link" for="nav-7-2-1">
        api
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="api" data-md-level="3">
        <label class="md-nav__title" for="nav-7-2-1">
          <span class="md-nav__icon md-icon"></span>
          api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/configure_optimizers/" class="md-nav__link">
        configure_optimizers()
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/forward/" class="md-nav__link">
        forward()
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/freeze/" class="md-nav__link">
        freeze()
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/log/" class="md-nav__link">
        log()
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/test_step/" class="md-nav__link">
        test_step()
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gists/lightning/api/training_step/" class="md-nav__link">
        training_step()
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" data-md-state="indeterminate" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/about/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2" data-md-state="indeterminate" type="checkbox" id="nav-8-2" checked>
      
      <label class="md-nav__link" for="nav-8-2">
        ECE 542
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ECE 542" data-md-level="2">
        <label class="md-nav__title" for="nav-8-2">
          <span class="md-nav__icon md-icon"></span>
          ECE 542
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ECE542/ece542_lecture1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2-2" data-md-state="indeterminate" type="checkbox" id="nav-8-2-2" checked>
      
      <label class="md-nav__link" for="nav-8-2-2">
        Homeworks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Homeworks" data-md-level="3">
        <label class="md-nav__title" for="nav-8-2-2">
          <span class="md-nav__icon md-icon"></span>
          Homeworks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ECE542/ece542_hw1a/" class="md-nav__link">
        HW1a
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-3" data-md-state="indeterminate" type="checkbox" id="nav-8-3" checked>
      
      <label class="md-nav__link" for="nav-8-3">
        CS224N
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CS224N" data-md-level="2">
        <label class="md-nav__title" for="nav-8-3">
          <span class="md-nav__icon md-icon"></span>
          CS224N
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/CS224N/cs224n_lecture1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-array" class="md-nav__link">
    Dynamic Array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculating-memory-usage" class="md-nav__link">
    Calculating Memory Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashing" class="md-nav__link">
    Hashing
  </a>
  
    <nav class="md-nav" aria-label="Hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-probing" class="md-nav__link">
    Linear Probing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-implementation" class="md-nav__link">
    Python Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- ---
hide:
  - navigation # Hide navigation
  - toc        # Hide table of contents
--- -->

<h1 id="arrays">Arrays</h1>
<p><code>Author: Vinay Kumar (@imflash217) | Date: 15/March/2021</code></p>
<!-- ######################################################################################################### -->

<h2 id="definition"><code>Definition</code></h2>
<details class="note" open="open"><summary>Definition</summary><p>An <strong>Array</strong> is an ordered list of data that we access with a numerical index.
Generally speaking an array is allocated upfront as a single block of memory based
on the number of elements and type of the data we want the array to hold. This allows
us to <strong>read</strong> and <strong>write</strong> elements into the array efficiently, since our program
knows exactly where each element is stored in the memory.</p>
<p>On the other hand <strong>removing</strong>, <strong>adding</strong> and <strong>finding arbitrary values</strong> in an array
can be a linear-time operation.</p>
<p><strong>Removing</strong> or <strong>splicing</strong> requires shifting all elements by one to fill the gap.</p>
<p><strong>Inserting</strong> a new element would requires shifting or allocating a new larger array to hold the elements.</p>
<p><strong>Finding</strong> an element in the array would require iterating over the entire array in the worst-case.</p>
</details>
<h2 id="dynamic-array"><code>Dynamic Array</code></h2>
<details class="note" open="open"><summary>Dynamic Arrays</summary><p>It is worth noting that in many <strong>statically-typed</strong> programming languages (e.g. Java, C++);
an array is limited to its <em>initially declared size</em>.</p>
<p><strong>ALL modern languages</strong> support DYNAMICALLY-SIZED arrays; which automatically increase or decrease their size
by allocating a new copy of the array when it begins to run out-of-memory.</p>
<p>Dynamic arrays guarantee better <strong>amortized performance</strong> by only performing these costly operations when necessary.</p>
</details>
<h2 id="calculating-memory-usage"><code>Calculating Memory Usage</code></h2>
<details class="note" open="open"><summary>Calculating Memory Usage</summary><p>To calculate the memory usage of an array simply multiply the size of the array with the size of the data-type.</p>
<details class="question" open="open"><summary></summary><p>What is the memory usage of an array that contains one-thousand 32-bit integers?</p>
</details>
<details class="question" open="open"><summary></summary><p>What is the memory usage of an array that contains one-hundred 10-char strings?</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>100 * 10 chars = 100 * 10 * 1 byte = 1000 bytes = 1Kb
</code></pre></div>
</td></tr></table>
</details>
</details>
<details class="success" open="open"><summary>Common Array Operations</summary><ul>
<li><strong>Insert</strong> an item</li>
<li><strong>Remove</strong> an item</li>
<li><strong>Update</strong> an item</li>
<li><strong>Find</strong> an item</li>
<li><strong>Loop</strong> over array</li>
<li><strong>Copy</strong> an array</li>
<li><strong>Copy-part-of-the-array</strong></li>
<li><strong>Sort</strong> an array</li>
<li><strong>Reverse</strong> an array</li>
<li><strong>Swap</strong> an array</li>
<li><strong>Filter</strong> an array</li>
</ul>
</details>
<details class="danger" open="open"><summary>When to use an array in an interview</summary><p>Use an array when you need dta in an ordered list with <strong>fast-indexing</strong> or <strong>compact-memory-footprint</strong>.</p>
<p>Don't use an array if you need to search for unsorted items efficiently or insert and remove items frequently.</p>
</details>
<details class="note" open="open"><summary>Definition</summary><p><strong>Hash Table</strong> is a data structure which stores data in an <strong>associative manner</strong> (i.e. in a (key, value) pair).</p>
<ul>
<li>In a hash table, the data is stored in an array format where each data-value has its own unique index-value. Due to this feature, the access to data becomes very fast if we know the desired index-value; irrespective of the size of the data.</li>
<li>Hash Table uses an array as a storage medium and uses <strong>hashing</strong> to generate the index where an element is to be inserted or to be located from.</li>
</ul>
</details>
<!-- ######################################################################################################### -->

<h2 id="hashing"><code>Hashing</code></h2>
<details class="note" open="open"><summary>Hashing</summary><p><img alt="Hashing" src="https://www.tutorialspoint.com/data_structures_algorithms/images/hash_function.jpg" /></p>
<p>Hashing is a technique to <strong>map a range of keys into a range of indexes</strong> (usually of an array).</p>
<ul>
<li>A very generic hashing function is <strong>modulo operator</strong> (<code>x % y</code>).</li>
</ul>
</details>
<!-- ######################################################################################################### -->

<h3 id="example"><code>Example</code></h3>
<details class="quote" open="open"><summary>Example of Hashing</summary><ul>
<li>Consider a hash-table of <code>size=20</code></li>
<li>Following (<code>key</code>, <code>value</code>) pairs to be stored using the hash-table</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">9</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
        <span class="mi">42</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="mi">21</span><span class="p">}</span>
</code></pre></div>
</td></tr></table>
<table>
<thead>
<tr>
<th>Key</th>
<th>Hash</th>
<th>Array index</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td><code>9 % 20 = 9</code></td>
<td><code>9</code></td>
</tr>
<tr>
<td>12</td>
<td><code>12 % 20 = 12</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td>42</td>
<td><code>42 % 20 = 2</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td>7</td>
<td><code>7 % 20 = 7</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td>2</td>
<td><code>2 % 20 = 2</code></td>
<td><code>2</code></td>
</tr>
</tbody>
</table>
<p>As we can see that a given <strong>hashing function</strong> can create the same hash-value from two different keys. (in above table keys <code>42</code> and <code>2</code>). So we use <strong><code>Linear Probing</code></strong> to resolve conflicts.</p>
</details>
<!-- ######################################################################################################### -->

<h2 id="linear-probing"><code>Linear Probing</code></h2>
<details class="note" open="open"><summary>Linear Probing</summary><p><strong>Linear Probing</strong> is a method used to resolve conflicts in the hash-value. It may happen that the hash-function creates an already used index of the array. In such case we search the next empty location of the array <strong>by looking into the next cell until we find an empty cell</strong></p>
<p>So in our above example, the updated hash-table would map <code>key = 2</code> to <code>index = 3</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Hash</th>
<th>Array index</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td><code>9 % 20 = 9</code></td>
<td><code>9</code></td>
</tr>
<tr>
<td>12</td>
<td><code>12 % 20 = 12</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td>42</td>
<td><code>42 % 20 = 2</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td>7</td>
<td><code>7 % 20 = 7</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td>2</td>
<td><code>2 % 20 = 2</code></td>
<td><strong><code>3</code></strong></td>
</tr>
</tbody>
</table>
</details>
<h2 id="search"><code>Search</code></h2>
<details class="success" open="open"><summary>search() method for hash-table</summary><p><strong><code>Search</code></strong></p>
</details>
<h2 id="delete"><code>Delete</code></h2>
<details class="danger" open="open"><summary>delete() method for hash-table</summary><p><strong><code>Delete</code></strong></p>
</details>
<!-- ######################################################################################################### -->

<h2 id="python-implementation"><code>Python Implementation</code></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">HashTable</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_size</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            table_size (int): the size of the hash table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_size</span> <span class="o">=</span> <span class="n">table_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">table_size</span><span class="p">)]</span>      <span class="c1">## ! this kind of nested lists DS is useful for CHAINING</span>

    <span class="k">def</span> <span class="nf">hashing_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Hashing Function</span>
<span class="sd">        Args:</span>
<span class="sd">            key (int): the key</span>
<span class="sd">        Returns:</span>
<span class="sd">            [int]: index of the hash-table</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">hash</span> <span class="o">=</span> <span class="n">key</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_size</span>
        <span class="k">return</span> <span class="nb">hash</span>

    <span class="k">def</span> <span class="nf">insert_linear_probing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Insert a (key, value) pair in the hash table.</span>
<span class="sd">        Using LINEAR PROBING</span>
<span class="sd">        Args:</span>
<span class="sd">            key (int): the key to be hashed</span>
<span class="sd">            value (any type): value to be stored</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashing_func</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_key</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">## ! collision happened. so search for the available slot</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Insert a (key, value) pair in the hash table.</span>
<span class="sd">        Using TABLE CHAINING</span>
<span class="sd">        Args:</span>
<span class="sd">            key (int): the key to be hashed</span>
<span class="sd">            value (any type): value to be stored</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashing_func</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
        <span class="n">key_exists</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_key</span><span class="p">]</span>
        <span class="c1"># print(bucket)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bucket</span><span class="p">):</span>
            <span class="c1"># print(i, kv)</span>
            <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">kv</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">key_exists</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">key_exists</span><span class="p">:</span>
            <span class="n">bucket</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>        <span class="c1">## ! the original key already exists. So OVERRIDE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bucket</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>     <span class="c1">## ! two different keys COLLIDING. So APPEND using CHAINING</span>

    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Searching for a &quot;key&quot; and returning its (key, value) pair</span>

<span class="sd">        Args:</span>
<span class="sd">            key (int): any hashable type (as per the hash function used)</span>

<span class="sd">        Returns:</span>
<span class="sd">            (key, value) pair</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashing_func</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_key</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bucket</span><span class="p">):</span>
            <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">kv</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete a given key (if present in the hashtable)</span>

<span class="sd">        Args:</span>
<span class="sd">            key ([type]): [description]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashing_func</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_key</span><span class="p">]</span>
        <span class="n">key_exists</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bucket</span><span class="p">):</span>
            <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">kv</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">key_exists</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">key_exists</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">bucket</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;key = </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> is deleted.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;key=</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> not found.&quot;</span><span class="p">)</span>



<span class="c1">##########################################################################################</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pprint</span>
    <span class="n">hashtable</span> <span class="o">=</span> <span class="n">HashTable</span><span class="p">(</span><span class="n">table_size</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>
    <span class="n">hashtable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;barry&quot;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>
    <span class="n">hashtable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;vinay&quot;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>
    <span class="n">hashtable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;flash&quot;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>
    <span class="n">hashtable</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;flash217&quot;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>

    <span class="c1">## searching</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">32</span><span class="p">))</span>

    <span class="c1">## deleting</span>
    <span class="n">hashtable</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">hashtable</span><span class="o">.</span><span class="n">hash_table</span><span class="p">)</span>

<span class="c1">##########################################################################################</span>
</code></pre></div>
</td></tr></table>
<!-- ######################################################################################################### -->

<details class="quote" open="open"><summary>Author Disclaimer</summary><p><code>Author: Vinay Kumar (@imflash217)</code></p>
<p><code>Date: 29/January/2021</code></p>
<p>The contents of this article were originally published at the references below. I have assembled it for my own understanding. Feel free to reuse and tag along the references. <img alt="👍" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f44d.svg" title=":+1:" /></p>
</details>
<h2 id="references"><code>References</code></h2>
<!-- ######################################################################################################### -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.hackerearth.com/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/">https://www.hackerearth.com/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.tutorialspoint.com/python_data_structure/python_hash_table.htm">https://www.tutorialspoint.com/python_data_structure/python_hash_table.htm</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.tutorialspoint.com/data_structures_algorithms/hash_data_structure.htm">https://www.tutorialspoint.com/data_structures_algorithms/hash_data_structure.htm</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="http://blog.chapagain.com.np/hash-table-implementation-in-python-data-structures-algorithms/">http://blog.chapagain.com.np/hash-table-implementation-in-python-data-structures-algorithms/</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://runestone.academy/runestone/books/published/pythonds/SortSearch/Hashing.html">https://runestone.academy/runestone/books/published/pythonds/SortSearch/Hashing.html</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="http://paulmouzas.github.io/2014/12/31/implementing-a-hash-table.html">http://paulmouzas.github.io/2014/12/31/implementing-a-hash-table.html</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../blog_02012021_priority_queue/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Priority Queue
              </div>
            </div>
          </a>
        
        
          <a href="../../../gists/about/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Vinay Kumar
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://linkedin.com/in/imflash217" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/imflash217" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs', 'navigation.expand'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>